# WhiteListMirai

./: build.gradle
src/main/java/cn/cubegarden/whitelistmirai/: QQCommandSender.java  WhiteListMirai.java
src/main/resources/: config.yml  plugin.yml
